<!DOCTYPE html>
<html>
    <head>
        <title>Test</title>
        <style>
            * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body ,.continer {
    display: flex;
    justify-content: center;
    align-items: center;
}

.continer {
    width: 300px;
    height: 350px;
    border-radius: 150px;
    background-color: #000;
    gap: 10px;
}

div:not(.continer) {
    background-color: #FFF;
    width: 100px;
    height: 130px;
    border-radius: 50px;
    margin-top: -30px;
    animation-name: eyes;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}

@keyframes eyes {
    3% {
        height: 0px;
    }
    6% {
        height: 130px;
    }
    9% {
        height: 0px;
    }
    12% {
        height: 130px;
    }
}
        </style>
    </head>
    <body>
        <div class="continer">
            <div></div>
            <div></div>
        </div>
    </body>
</html>